<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>综合排布-管道中心距和管中心至墙面距离 | asky</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">综合排布-管道中心距和管中心至墙面距离</h1><a id="logo" href="/.">asky</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">综合排布-管道中心距和管中心至墙面距离</h1><div class="post-meta">2021-06-18<span> | </span><span class="category"><a href="/categories/%E6%9C%BA%E7%94%B5BIM/">机电BIM</a></span></div><div class="post-content"><p>在BIM综合排布过程中，针对不同管径管道之间采用不同的间距以保证安装便捷合理以及后期运维，同时又兼顾美观性。<br>BIM综合排布过程中管道间距推荐采用《全国民用建筑工程设计技术措施—给水排水》（2009）版中“附录B一4 管道中心距和管中心 至墙面距离(钢管)”。<br>具体如下表（单位mm）：<br>表1 管道中心距和管中心至墙面距离（钢管）</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(1)非保温管道与非保温管道</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>管径</td>
<td>25</td>
<td>32</td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>100</td>
<td>125</td>
<td>150</td>
<td>200</td>
<td>250</td>
<td>300</td>
<td>管中心至墙面</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>135</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>110</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>165</td>
<td>165</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>120</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>165</td>
<td>175</td>
<td>175</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>130</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>180</td>
<td>180</td>
<td>190</td>
<td>190</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>130</td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>195</td>
<td>195</td>
<td>205</td>
<td>205</td>
<td>215</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>140</td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>210</td>
<td>210</td>
<td>210</td>
<td>220</td>
<td>230</td>
<td>240</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>150</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>220</td>
<td>220</td>
<td>230</td>
<td>230</td>
<td>240</td>
<td>250</td>
<td>260</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>160</td>
<td></td>
</tr>
<tr>
<td>125</td>
<td>235</td>
<td>245</td>
<td>245</td>
<td>255</td>
<td>255</td>
<td>265</td>
<td>275</td>
<td>295</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>180</td>
<td></td>
</tr>
<tr>
<td>150</td>
<td>255</td>
<td>255</td>
<td>265</td>
<td>265</td>
<td>275</td>
<td>285</td>
<td>295</td>
<td>305</td>
<td>325</td>
<td></td>
<td></td>
<td></td>
<td>190</td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>270</td>
<td>270</td>
<td>270</td>
<td>280</td>
<td>290</td>
<td>300</td>
<td>310</td>
<td>320</td>
<td>330</td>
<td>360</td>
<td></td>
<td></td>
<td>220</td>
<td></td>
</tr>
<tr>
<td>250</td>
<td>305</td>
<td>305</td>
<td>315</td>
<td>315</td>
<td>325</td>
<td>335</td>
<td>345</td>
<td>355</td>
<td>375</td>
<td>395</td>
<td>425</td>
<td></td>
<td>250</td>
<td></td>
</tr>
<tr>
<td>300</td>
<td>340</td>
<td>340</td>
<td>360</td>
<td>360</td>
<td>360</td>
<td>270</td>
<td>380</td>
<td>390</td>
<td>400</td>
<td>430</td>
<td>460</td>
<td>480</td>
<td>280</td>
<td></td>
</tr>
<tr>
<td>(2)保温管道与非保温管道</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>保温厚度</td>
<td>管径</td>
<td>25</td>
<td>32</td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>100</td>
<td>125</td>
<td>150</td>
<td>200</td>
<td>250</td>
<td>300</td>
<td>管中心至墙面</td>
</tr>
<tr>
<td>35</td>
<td>25</td>
<td>170</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>145</td>
</tr>
<tr>
<td>50</td>
<td></td>
<td>185</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>160</td>
</tr>
<tr>
<td>35</td>
<td>32</td>
<td>200</td>
<td>200</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>155</td>
</tr>
<tr>
<td>55</td>
<td></td>
<td>220</td>
<td>220</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>175</td>
</tr>
<tr>
<td>35</td>
<td>40</td>
<td>200</td>
<td>210</td>
<td>210</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>165</td>
</tr>
<tr>
<td>55</td>
<td></td>
<td>220</td>
<td>230</td>
<td>230</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>185</td>
</tr>
<tr>
<td>35</td>
<td>50</td>
<td>215</td>
<td>215</td>
<td>225</td>
<td>225</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>165</td>
</tr>
<tr>
<td>60</td>
<td></td>
<td>240</td>
<td>240</td>
<td>250</td>
<td>250</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>190</td>
</tr>
<tr>
<td>35</td>
<td>65</td>
<td>230</td>
<td>230</td>
<td>240</td>
<td>240</td>
<td>250</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>175</td>
</tr>
<tr>
<td>65</td>
<td></td>
<td>260</td>
<td>260</td>
<td>270</td>
<td>270</td>
<td>280</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>205</td>
</tr>
<tr>
<td>35</td>
<td>80</td>
<td>245</td>
<td>245</td>
<td>245</td>
<td>255</td>
<td>265</td>
<td>275</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>185</td>
</tr>
<tr>
<td>70</td>
<td></td>
<td>280</td>
<td>280</td>
<td>280</td>
<td>290</td>
<td>300</td>
<td>310</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>220</td>
</tr>
<tr>
<td>40</td>
<td>100</td>
<td>260</td>
<td>270</td>
<td>270</td>
<td>270</td>
<td>280</td>
<td>290</td>
<td>300</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>200</td>
</tr>
<tr>
<td>75</td>
<td></td>
<td>295</td>
<td>305</td>
<td>305</td>
<td>305</td>
<td>315</td>
<td>325</td>
<td>335</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>235</td>
</tr>
<tr>
<td>45</td>
<td>125</td>
<td>280</td>
<td>290</td>
<td>290</td>
<td>300</td>
<td>300</td>
<td>310</td>
<td>320</td>
<td>340</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>225</td>
</tr>
<tr>
<td>80</td>
<td></td>
<td>315</td>
<td>325</td>
<td>325</td>
<td>335</td>
<td>335</td>
<td>345</td>
<td>355</td>
<td>375</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>260</td>
</tr>
<tr>
<td>45</td>
<td>150</td>
<td>300</td>
<td>310</td>
<td>310</td>
<td>310</td>
<td>320</td>
<td>330</td>
<td>340</td>
<td>350</td>
<td>370</td>
<td></td>
<td></td>
<td></td>
<td>235</td>
</tr>
<tr>
<td>85</td>
<td></td>
<td>340</td>
<td>350</td>
<td>350</td>
<td>350</td>
<td>360</td>
<td>370</td>
<td>380</td>
<td>390</td>
<td>410</td>
<td></td>
<td></td>
<td></td>
<td>275</td>
</tr>
<tr>
<td>50</td>
<td>200</td>
<td>320</td>
<td>320</td>
<td>320</td>
<td>330</td>
<td>340</td>
<td>350</td>
<td>360</td>
<td>370</td>
<td>380</td>
<td>410</td>
<td></td>
<td></td>
<td>270</td>
</tr>
<tr>
<td>90</td>
<td></td>
<td>360</td>
<td>360</td>
<td>360</td>
<td>370</td>
<td>380</td>
<td>390</td>
<td>400</td>
<td>410</td>
<td>420</td>
<td>450</td>
<td></td>
<td></td>
<td>310</td>
</tr>
<tr>
<td>55</td>
<td>250</td>
<td>360</td>
<td>360</td>
<td>370</td>
<td>370</td>
<td>380</td>
<td>390</td>
<td>400</td>
<td>410</td>
<td>430</td>
<td>450</td>
<td>480</td>
<td></td>
<td>305</td>
</tr>
<tr>
<td>100</td>
<td></td>
<td>405</td>
<td>405</td>
<td>415</td>
<td>415</td>
<td>425</td>
<td>435</td>
<td>445</td>
<td>455</td>
<td>475</td>
<td>495</td>
<td>525</td>
<td></td>
<td>350</td>
</tr>
<tr>
<td>60</td>
<td>300</td>
<td>400</td>
<td>400</td>
<td>420</td>
<td>420</td>
<td>420</td>
<td>430</td>
<td>440</td>
<td>450</td>
<td>460</td>
<td>490</td>
<td>520</td>
<td>540</td>
<td>340</td>
</tr>
<tr>
<td>105</td>
<td></td>
<td>445</td>
<td>445</td>
<td>465</td>
<td>465</td>
<td>465</td>
<td>475</td>
<td>485</td>
<td>495</td>
<td>505</td>
<td>535</td>
<td>565</td>
<td>585</td>
<td>385</td>
</tr>
<tr>
<td>(3)保温管道与保温管道</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>保温厚度</td>
<td>管径</td>
<td>25</td>
<td>32</td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>100</td>
<td>125</td>
<td>150</td>
<td>200</td>
<td>250</td>
<td>300</td>
<td>管中心至墙面</td>
</tr>
<tr>
<td>35</td>
<td>25</td>
<td>205</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>145</td>
</tr>
<tr>
<td>50</td>
<td></td>
<td>225</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>160</td>
</tr>
<tr>
<td>35</td>
<td>32</td>
<td>235</td>
<td>235</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>155</td>
</tr>
<tr>
<td>55</td>
<td></td>
<td>275</td>
<td>275</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>175</td>
</tr>
<tr>
<td>35</td>
<td>40</td>
<td>235</td>
<td>245</td>
<td>245</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>165</td>
</tr>
<tr>
<td>55</td>
<td></td>
<td>275</td>
<td>285</td>
<td>285</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>185</td>
</tr>
<tr>
<td>35</td>
<td>50</td>
<td>250</td>
<td>250</td>
<td>260</td>
<td>260</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>165</td>
</tr>
<tr>
<td>60</td>
<td></td>
<td>300</td>
<td>300</td>
<td>310</td>
<td>310</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>190</td>
</tr>
<tr>
<td>35</td>
<td>65</td>
<td>265</td>
<td>265</td>
<td>275</td>
<td>275</td>
<td>285</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>175</td>
</tr>
<tr>
<td>65</td>
<td></td>
<td>325</td>
<td>325</td>
<td>335</td>
<td>335</td>
<td>345</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>205</td>
</tr>
<tr>
<td>35</td>
<td>80</td>
<td>280</td>
<td>280</td>
<td>280</td>
<td>290</td>
<td>300</td>
<td>310</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>185</td>
</tr>
<tr>
<td>70</td>
<td></td>
<td>350</td>
<td>350</td>
<td>350</td>
<td>360</td>
<td>370</td>
<td>380</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>220</td>
</tr>
<tr>
<td>40</td>
<td>100</td>
<td>300</td>
<td>300</td>
<td>310</td>
<td>310</td>
<td>320</td>
<td>330</td>
<td>340</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>200</td>
</tr>
<tr>
<td>75</td>
<td></td>
<td>370</td>
<td>370</td>
<td>380</td>
<td>380</td>
<td>390</td>
<td>400</td>
<td>410</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>235</td>
</tr>
<tr>
<td>45</td>
<td>125</td>
<td>325</td>
<td>335</td>
<td>335</td>
<td>345</td>
<td>345</td>
<td>355</td>
<td>365</td>
<td>385</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>225</td>
</tr>
<tr>
<td>80</td>
<td></td>
<td>395</td>
<td>405</td>
<td>405</td>
<td>415</td>
<td>415</td>
<td>425</td>
<td>435</td>
<td>455</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>260</td>
</tr>
<tr>
<td>45</td>
<td>150</td>
<td>345</td>
<td>345</td>
<td>355</td>
<td>355</td>
<td>365</td>
<td>375</td>
<td>385</td>
<td>395</td>
<td>415</td>
<td></td>
<td></td>
<td></td>
<td>235</td>
</tr>
<tr>
<td>85</td>
<td></td>
<td>425</td>
<td>425</td>
<td>435</td>
<td>435</td>
<td>445</td>
<td>455</td>
<td>465</td>
<td>475</td>
<td>495</td>
<td></td>
<td></td>
<td></td>
<td>275</td>
</tr>
<tr>
<td>50</td>
<td>200</td>
<td>370</td>
<td>370</td>
<td>370</td>
<td>380</td>
<td>390</td>
<td>400</td>
<td>410</td>
<td>420</td>
<td>430</td>
<td>460</td>
<td></td>
<td></td>
<td>270</td>
</tr>
<tr>
<td>90</td>
<td></td>
<td>450</td>
<td>450</td>
<td>450</td>
<td>460</td>
<td>470</td>
<td>480</td>
<td>490</td>
<td>500</td>
<td>510</td>
<td>540</td>
<td></td>
<td></td>
<td>310</td>
</tr>
<tr>
<td>55</td>
<td>250</td>
<td>415</td>
<td>415</td>
<td>425</td>
<td>425</td>
<td>435</td>
<td>445</td>
<td>455</td>
<td>465</td>
<td>485</td>
<td>505</td>
<td>535</td>
<td></td>
<td>305</td>
</tr>
<tr>
<td>100</td>
<td></td>
<td>505</td>
<td>505</td>
<td>515</td>
<td>515</td>
<td>525</td>
<td>535</td>
<td>545</td>
<td>555</td>
<td>575</td>
<td>595</td>
<td>635</td>
<td></td>
<td>350</td>
</tr>
<tr>
<td>60</td>
<td>300</td>
<td>460</td>
<td>460</td>
<td>480</td>
<td>480</td>
<td>490</td>
<td>490</td>
<td>500</td>
<td>510</td>
<td>520</td>
<td>550</td>
<td>580</td>
<td>600</td>
<td>340</td>
</tr>
<tr>
<td>105</td>
<td></td>
<td>550</td>
<td>550</td>
<td>570</td>
<td>570</td>
<td>580</td>
<td>580</td>
<td>590</td>
<td>600</td>
<td>610</td>
<td>640</td>
<td>670</td>
<td>690</td>
<td>385</td>
</tr>
</tbody></table>
<p>注：1、保温材料为泡沫混凝土<br>2、表内上面数字适用于管道中介质温度小于100℃；下面数字适用于100~200℃。<br> 3、管道安装方式：室内或通行及半通行地沟内架空安装。<br>表2 阀门并列时管道中心距                                        </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>DN</td>
<td>≤25</td>
<td>40</td>
<td>50</td>
<td>80</td>
<td>100</td>
<td>150</td>
<td>200</td>
<td>250</td>
</tr>
<tr>
<td>≤25</td>
<td>250</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>270</td>
<td>280</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>280</td>
<td>290</td>
<td>300</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>300</td>
<td>320</td>
<td>330</td>
<td>350</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>320</td>
<td>330</td>
<td>340</td>
<td>360</td>
<td>375</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>150</td>
<td>350</td>
<td>370</td>
<td>380</td>
<td>400</td>
<td>410</td>
<td>450</td>
<td></td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>400</td>
<td>420</td>
<td>430</td>
<td>450</td>
<td>460</td>
<td>500</td>
<td>550</td>
<td></td>
</tr>
<tr>
<td>250</td>
<td>430</td>
<td>440</td>
<td>450</td>
<td>480</td>
<td>490</td>
<td>530</td>
<td>580</td>
<td>600</td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/tags/%E7%BB%BC%E5%90%88%E6%8E%92%E5%B8%83/"><i class="fa fa-tag"></i>综合排布</a><a href="/tags/%E7%AE%A1%E9%81%93%E9%97%B4%E8%B7%9D/"><i class="fa fa-tag"></i>管道间距</a></div><div class="post-nav"><a class="next" href="/2021/06/17/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E3%80%8A%E5%AE%89%E8%A3%85300%E6%9D%A1%E3%80%8B%E6%B5%99%E6%B1%9F%E7%9C%81%E5%BB%BA%E7%AD%91%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B%E6%8F%90%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84/">（安装300条）新版</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://asky.vip"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DYNAMO/">DYNAMO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E7%94%B5BIM/">机电BIM</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BIM%E5%8F%82%E6%95%B0%E5%8C%96/" style="font-size: 15px;">BIM参数化</a> <a href="/tags/BIM%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">BIM软件</a> <a href="/tags/BIM/" style="font-size: 15px;">BIM</a> <a href="/tags/%E7%BB%BC%E5%90%88%E6%8E%92%E5%B8%83/" style="font-size: 15px;">综合排布</a> <a href="/tags/%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" style="font-size: 15px;">安装规范</a> <a href="/tags/%E7%AE%A1%E9%81%93%E9%97%B4%E8%B7%9D/" style="font-size: 15px;">管道间距</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/18/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E7%AE%A1%E9%81%93%E4%B8%AD%E5%BF%83%E8%B7%9D%E5%92%8C%E7%AE%A1%E4%B8%AD%E5%BF%83%E8%87%B3%E5%A2%99%E9%9D%A2%E8%B7%9D%E7%A6%BB/">综合排布-管道中心距和管中心至墙面距离</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E3%80%8A%E5%AE%89%E8%A3%85300%E6%9D%A1%E3%80%8B%E6%B5%99%E6%B1%9F%E7%9C%81%E5%BB%BA%E7%AD%91%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B%E6%8F%90%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84/">（安装300条）新版</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E6%9C%BA%E7%94%B5BIM%E6%8E%92%E5%B8%83%E5%8E%9F%E5%88%99/">机电BIM综合排布</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/Dynamo/1.Dynamo%E5%AE%89%E8%A3%85/">Dynamo 入门教程（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://apps.autodesk.com/zh-CN" title="AUTODESK APPS" target="_blank">AUTODESK APPS</a><ul></ul><a href="http://www.chinarevit.com/" title="BIM中文网" target="_blank">BIM中文网</a><ul></ul><a href="https://www.dynamopackages.com/" title="Dynamo Package" target="_blank">Dynamo Package</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">asky.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>