<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>机电BIM综合排布 | asky</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">机电BIM综合排布</h1><a id="logo" href="/.">asky</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">机电BIM综合排布</h1><div class="post-meta">2021-06-16<span> | </span><span class="category"><a href="/categories/%E6%9C%BA%E7%94%B5BIM/">机电BIM</a></span></div><div class="post-content"><p>机电安装专业管线包含：给水排水管道、喷淋消防管道、空调冷冻水冷却水管、电缆桥架、排风排烟等专业管道，在设计图纸中都是分专业、分系统进行绘制，各专业缺乏统一规划，缺乏空间合理分配。在现场施工中必定会造成管线布置方面的冲突，导致安装高度过低，为日后维修带来相当大困难和存在着安全隐患。<br>通过BIM的三维可视化管理，在施工前对机电管线进行综合排布，有效地控制好设备、管道、电缆桥架等在空间的排列走向各专业管线，保证施工的可行性、美观性及生产使用中的实用性。以及避免后期安装过程中存的拆改问题。</p>
<span id="more"></span>
<h3 id="1-综合排布必要性"><a href="#1-综合排布必要性" class="headerlink" title="1.综合排布必要性"></a>1.综合排布必要性</h3><ul>
<li>（1）合理布置各专业管线，最大限度的增加建筑使用空间，减少由于管线冲突造成的二次施工。</li>
<li>（2）综合协调机房及各楼层平面区域或吊顶内各专业的路径，确保在有效的空间内合理布置各专业的管线，以保证吊顶的高度，同时保证机电各专业的有序施工。</li>
<li>（3）综合排布机房及各楼层平面区域内机电各专业管线，协调机电与土建、精装修专业的施工冲突。</li>
<li>（4）确定管线和预留洞的精确定位，减少对结构施工的影响</li>
<li>（5）弥补原设计不足，减少因此造成的各种损失。</li>
<li>（6）核对各种设备的性能参数，提出完善的设备清单，通过供货商或厂家核定各种设备的订货技术要求，尽快将数据传达给设计以检查设备基础、支架是否符合要，协助结构设计绘制大型设备基础图。</li>
<li>（7）合理布置各专业机房的设备位置，保证设备的运行维修、安装等工作有足够的平面空间和垂直空间。</li>
<li>（8）综合协调竖向管井的管线布置，使管线的安装工作顺利地完成，并能保证有足够多的空间完成各种管线的检修和更换工作。</li>
</ul>
<h3 id="2-综合排布原则"><a href="#2-综合排布原则" class="headerlink" title="2.综合排布原则"></a>2.综合排布原则</h3><ul>
<li><strong>(1)总体原则：</strong>风管布置在上方，桥架和水管在同一高度时候，水平分开布置，在同一垂直方向时，桥架在上，水管在下进行布置。综合协调，利用可用的空间。</li>
<li><strong>(2)避让原则：</strong>有压管让无压管，小管线让大管线，无保温管让保温管，电缆桥架在上方水管在下方，施工简单的避让施工难度大的。</li>
<li><strong>(3) 管道间距：</strong>考虑到水管外壁，空调水管、空调风管保温层的厚度。电气桥架、水管，外壁距离墙壁的距离，最小有100mm的距离，直管段风管距墙距离最小150mm，沿结构墙需90°拐弯风管及有消声器、较大阀部件等区域，根据实际情况确定距墙柱距离，管线布置时考虑无压管道的坡度。不同专业管线间距离，尽量满足现场施工规范要求。</li>
<li>**(4)考虑机电末端空间:**整个管线的布置过程中考虑到以后送回风口、灯具、烟感探头、喷洒头等的安装，合理地布置吊顶区域机电各末端在吊顶上的分布,以及电气桥架安装后放线的操作空间及以后的维修空间，电缆布置的弯曲半径不小于电缆直径的15倍。</li>
<li><strong>(5)垂直面排列管道布置：</strong><table>
<thead>
<tr>
<th></th>
<th>排布原则</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>热介质管道在上，冷介质在下</td>
</tr>
<tr>
<td>2</td>
<td>无腐蚀介质管道在上，腐蚀性介质管道在下</td>
</tr>
<tr>
<td>3</td>
<td>气体介质管道在上，液体介质管道在下</td>
</tr>
<tr>
<td>4</td>
<td>保温管道在上，不保温管道在下</td>
</tr>
<tr>
<td>5</td>
<td>高压管道在上，低压管道在下</td>
</tr>
<tr>
<td>6</td>
<td>金属管道在上，非金属管道在下</td>
</tr>
<tr>
<td>7</td>
<td>不经常检修管道在上，经常检修的管道在下</td>
</tr>
<tr>
<td>注：上述为管线布置基本原则，管线综合协调过程中根据实际情况综合布置，管间距离以便于安装、检修为原则。</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="3-综合排布流程"><a href="#3-综合排布流程" class="headerlink" title="3.综合排布流程"></a>3.综合排布流程</h3><p>机电BIM综合排布需要多方协调才能保证模型的有效性。</p>
<ul>
<li><strong>（1）人员配置合理：</strong>机电BIM综合排布许协调业主、甲方、设计院、BIM设计部、机电项目部等多方人员共同参与。保证BIM方案多方认可并符合项目现场安装工艺。</li>
<li><strong>（2）图纸完整：</strong>图纸包含建筑结构图、装修图、给排水图纸、暖通图纸、电气图纸、人防图纸、弱电智能化图纸等相关图纸。保证图纸的完整性避免多次调整修改。</li>
<li><strong>（3）相关设备资料齐全：</strong>如空调机组、新风机组尺寸（用于机房、走道布置的核验）、电气箱柜尺寸（用于强弱电井、机房等的布置）、消防声光报警器的安装要求（用于决定是否预留模块接线盒）、卷帘门各部尺寸（用于电气预埋和土建预埋铁的施工）、风幕各部尺寸（用于电气预埋）等。</li>
<li><strong>（4）综合排布流程：</strong><br><img src="/2021/06/16/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E6%9C%BA%E7%94%B5BIM%E6%8E%92%E5%B8%83%E5%8E%9F%E5%88%99/2021-06-16-20-16-01.png"><h3 id="4-相关设计规范"><a href="#4-相关设计规范" class="headerlink" title="4.相关设计规范"></a>4.相关设计规范</h3></li>
<li>（1）喷淋布置规范</li>
<li>（2）消火栓布置规范</li>
<li>（3）桥架间距规范</li>
<li>（4）综合支架要求：综合支架宜尽量采用挂梁支架，同时避免斜梁。<br>支吊架布置间距详见【机电BIM支吊架布置】</li>
<li>（5）净高控制<br>详见【建筑各类净高规范要求】</li>
</ul>
<h3 id="5-机电BIM综合布置图"><a href="#5-机电BIM综合布置图" class="headerlink" title="5.机电BIM综合布置图"></a>5.机电BIM综合布置图</h3><p>机电系统管线综合布置图。包括：</p>
<ul>
<li>（1）各层机电综合管线图、各管线密集区域剖面图；</li>
<li>（2）全面综合管线、机房的布置图、各区剖面图；</li>
<li>（3）泵房立面图、剖面图、设备管道安装大样图；</li>
<li>（4）各配电房桥架斜视图、准确的设备安装平面图、立面图；</li>
<li>（5）冷冻机房的管线走向斜视图、设备安装大样图；</li>
<li>（6）其他设备机房的管线布置图；</li>
<li>（7）各配电箱/柜的立面布置图。<br>因为管线综合布置图涉及到管道偏移及局部修改，并对后期施工布置及施工流程影响较大，故绘制后的管线综合布置图需要经过业主、监理、设计院各方的认可或批准，方可执行。</li>
</ul>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h3><p>机电管线的综合布置工作不仅解决了各系统管线之间布置距离不合理而造成的施工安装和设备调试的困难，检修维修空间，避免了发生管线故障时花费大量的时间和人工进行恢复；同时解决了在保证功能的前提下走廊吊顶内管道的标高和位置问题，避免交叉，又要配合装修的实用及美观的要求；在一些大型综合建筑的实际工程运用中取得了良好的效果。</p>
</div><div class="tags"><a href="/tags/BIM/"><i class="fa fa-tag"></i>BIM</a><a href="/tags/%E7%BB%BC%E5%90%88%E6%8E%92%E5%B8%83/"><i class="fa fa-tag"></i>综合排布</a></div><div class="post-nav"><a class="pre" href="/2021/06/17/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E6%94%AF%E5%90%8A%E6%9E%B6%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/">支吊架安装规范</a><a class="next" href="/2021/06/15/Dynamo/1.Dynamo%E5%AE%89%E8%A3%85/">Dynamo 入门教程（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://asky.vip"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DYNAMO/">DYNAMO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E7%94%B5BIM/">机电BIM</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/BIM%E5%8F%82%E6%95%B0%E5%8C%96/" style="font-size: 15px;">BIM参数化</a> <a href="/tags/BIM%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">BIM软件</a> <a href="/tags/BIM/" style="font-size: 15px;">BIM</a> <a href="/tags/%E7%BB%BC%E5%90%88%E6%8E%92%E5%B8%83/" style="font-size: 15px;">综合排布</a> <a href="/tags/%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/" style="font-size: 15px;">安装规范</a> <a href="/tags/%E7%AE%A1%E9%81%93%E9%97%B4%E8%B7%9D/" style="font-size: 15px;">管道间距</a> <a href="/tags/%E6%94%AF%E5%90%8A%E6%9E%B6/" style="font-size: 15px;">支吊架</a> <a href="/tags/%E5%87%80%E9%AB%98%E8%A6%81%E6%B1%82/" style="font-size: 15px;">净高要求</a> <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" style="font-size: 15px;">二次开发</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/30/REVIT%20API/%E7%AE%A1%E9%81%93%E5%B9%B3%E8%A1%8C/">REVIT API-管道平行</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E5%90%84%E7%B1%BB%E5%87%80%E9%AB%98%E8%A7%84%E8%8C%83%E6%B1%87%E6%80%BB/">各类净高规范汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/18/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E7%AE%A1%E9%81%93%E4%B8%AD%E5%BF%83%E8%B7%9D%E5%92%8C%E7%AE%A1%E4%B8%AD%E5%BF%83%E8%87%B3%E5%A2%99%E9%9D%A2%E8%B7%9D%E7%A6%BB/">综合排布-管道间距设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E3%80%8A%E5%AE%89%E8%A3%85300%E6%9D%A1%E3%80%8B%E6%B5%99%E6%B1%9F%E7%9C%81%E5%BB%BA%E7%AD%91%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E5%B7%A5%E7%A8%8B%E6%8F%90%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84/">（安装300条）新版</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/17/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E6%94%AF%E5%90%8A%E6%9E%B6%E5%AE%89%E8%A3%85%E8%A7%84%E8%8C%83/">支吊架安装规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/%E6%9C%BA%E7%94%B5BIM%E6%8E%92%E5%B8%83%E5%8E%9F%E5%88%99/">机电BIM综合排布</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/Dynamo/1.Dynamo%E5%AE%89%E8%A3%85/">Dynamo 入门教程（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://apps.autodesk.com/zh-CN" title="AUTODESK APPS" target="_blank">AUTODESK APPS</a><ul></ul><a href="http://www.chinarevit.com/" title="BIM中文网" target="_blank">BIM中文网</a><ul></ul><a href="https://www.dynamopackages.com/" title="Dynamo Package" target="_blank">Dynamo Package</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">asky.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>